# Generate these with: openssl rand -hex 32
AUTHELIA_JWT_SECRET=your_long_random_jwt_secret
AUTHELIA_SESSION_SECRET=your_long_random_session_secret
REDIS_PASSWORD=your_strong_redis_password

# This MUST match the traefik .env file
MY_DOMAIN=muhiuddin.top